<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKB-8x-TEn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enrty View Controller-->
        <scene sceneID="Tpo-q0-QW5">
            <objects>
                <viewController id="jKB-8x-TEn" customClass="EnrtyViewController" customModule="Pocket_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiL-gX-GIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-xD-bj7">
                                <rect key="frame" x="119" y="267" width="137" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-Py-w73">
                                <rect key="frame" x="130" y="615" width="115" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Tap to Continue">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="jKB-8x-TEn" eventType="touchUpInside" id="yPN-AR-LkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82057833830000004" green="1" blue="0.79553746260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6He-I5-jVe" firstAttribute="bottom" secondItem="B4d-Py-w73" secondAttribute="bottom" constant="20" id="HMC-cC-LVi"/>
                            <constraint firstItem="vdY-xD-bj7" firstAttribute="centerX" secondItem="6He-I5-jVe" secondAttribute="centerX" id="HO0-dT-cqT"/>
                            <constraint firstItem="vdY-xD-bj7" firstAttribute="top" secondItem="6He-I5-jVe" secondAttribute="bottom" multiplier="0.4" id="dFa-Sb-jeB"/>
                            <constraint firstItem="B4d-Py-w73" firstAttribute="centerX" secondItem="6He-I5-jVe" secondAttribute="centerX" id="dzc-3d-Ynd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6He-I5-jVe"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="B4d-Py-w73" id="WWi-2y-voo"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toARkitView" id="yB9-MW-UH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahR-4x-n3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Pocket_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-Zr-VxA">
                                <rect key="frame" x="85" y="23" width="190" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happiness" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-5p-yLB">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IpX-yJ-fKb"/>
                                            <constraint firstAttribute="width" constant="20" id="lyZ-f4-0He"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-wU-Wgp" customClass="DisplayView" customModule="Pocket_Pet" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="165" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PAc-fS-rPU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-YW-DXg">
                                <rect key="frame" x="160.5" y="617" width="54" height="30"/>
                                <state key="normal" title="Surface">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SurfaceClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="q29-p2-Fi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u56-80-4jP">
                                <rect key="frame" x="25" y="597" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1mT-h2-nhc"/>
                                    <constraint firstAttribute="width" constant="45" id="j6K-WL-QcZ"/>
                                </constraints>
                                <state key="normal" title="foodpack" image="skullpack"/>
                                <connections>
                                    <action selector="popUpFoodMenu:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tjc-Sm-giE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-R2-fhv">
                                <rect key="frame" x="90" y="597" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0Kd-ah-vnf"/>
                                    <constraint firstAttribute="height" constant="45" id="GAD-8w-ksQ"/>
                                </constraints>
                                <state key="normal" title="figure" image="figure"/>
                                <connections>
                                    <action selector="popUpTextureMenu:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dsf-wB-hbO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-dN-iwQ">
                                <rect key="frame" x="85" y="53" width="190" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullness" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-ma-WZa">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="EgF-oT-hf0"/>
                                            <constraint firstAttribute="height" constant="20" id="b7m-Py-Y4h"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-Hf-WRN" customClass="DisplayView" customModule="Pocket_Pet" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="165" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hI6-Tc-41G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p0T-M5-4eF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-In-JD8">
                                <rect key="frame" x="305" y="597" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="HdM-iv-dMN"/>
                                    <constraint firstAttribute="width" constant="45" id="JTA-gF-dih"/>
                                    <constraint firstAttribute="height" constant="45" id="Ua1-V8-hHa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="VVF-lY-nsa"/>
                                </constraints>
                                <state key="normal" title="Button" image="setting"/>
                                <connections>
                                    <action selector="popUpSetting:" destination="BV1-FR-VrT" eventType="touchUpInside" id="x8k-gK-FCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyj-Zr-VxA" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="85" id="6fa-Gb-KGs"/>
                            <constraint firstItem="lsZ-YW-DXg" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="bottom" constant="-50" id="97n-0S-tSs"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="qMN-In-JD8" secondAttribute="bottom" constant="25" id="BTi-90-T1g"/>
                            <constraint firstItem="2OI-R2-fhv" firstAttribute="leading" secondItem="u56-80-4jP" secondAttribute="trailing" constant="20" id="DgX-jd-9xg"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="2OI-R2-fhv" secondAttribute="bottom" constant="25" id="IMW-GU-uWY"/>
                            <constraint firstItem="aMI-dN-iwQ" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="85" id="ImF-M6-aKF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="u56-80-4jP" secondAttribute="bottom" constant="25" id="KjY-Se-cq7"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="qMN-In-JD8" secondAttribute="trailing" constant="25" id="QPz-Q7-qGE"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="lsZ-YW-DXg" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="XYx-Px-WKW"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="aMI-dN-iwQ" firstAttribute="top" secondItem="kyj-Zr-VxA" secondAttribute="bottom" constant="10" id="e8k-E8-4NS"/>
                            <constraint firstItem="u56-80-4jP" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="25" id="oKM-KI-k8g"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="kyj-Zr-VxA" secondAttribute="trailing" constant="100" id="tOU-l7-euj"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="aMI-dN-iwQ" secondAttribute="trailing" constant="100" id="wCs-oq-AxC"/>
                            <constraint firstItem="kyj-Zr-VxA" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="3" id="yaj-dj-8u1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="foodButton" destination="u56-80-4jP" id="VHz-26-rUa"/>
                        <outlet property="fullIcon" destination="qsr-5p-yLB" id="qfd-WK-G25"/>
                        <outlet property="fullnessBar" destination="Pdp-Hf-WRN" id="TNk-2f-NDc"/>
                        <outlet property="happinessBar" destination="Ait-wU-Wgp" id="Yjo-07-8ER"/>
                        <outlet property="happyIcon" destination="Me8-ma-WZa" id="m6R-Ej-67m"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="settingButton" destination="qMN-In-JD8" id="NjH-K0-yP5"/>
                        <outlet property="surfaceButton" destination="lsZ-YW-DXg" id="iLH-Ip-JkF"/>
                        <outlet property="textureButton" destination="2OI-R2-fhv" id="yO9-ma-vd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure" width="72" height="72"/>
        <image name="fullness" width="203.29411315917969" height="203.29411315917969"/>
        <image name="happiness" width="75" height="75"/>
        <image name="setting" width="72" height="72"/>
        <image name="skullpack" width="72" height="72"/>
    </resources>
</document>
